<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/13 14:33:03.000.903,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/04/13 17:13:16.000.742,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:28:53.000.027,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:57:52.000.056,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/08 17:52:04.000.977,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/27 17:11:08.000.465,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/27 17:11:32.000.979,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\ufrmPrincipal.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/27 17:11:32.000.979,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\ufrmPrincipal.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2016/06/27 17:11:38.000.717,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Teste.dproj=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2016/06/27 17:12:20.000.957,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.pas</Transaction>
    <Transaction>2016/06/27 17:12:29.000.586,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\udmConexao.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.pas</Transaction>
    <Transaction>2016/06/27 17:12:29.000.586,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\udmConexao.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.dfm</Transaction>
    <Transaction>2016/06/28 09:40:41.000.420,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.pas</Transaction>
    <Transaction>2016/06/28 09:41:03.000.819,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\ufrmProduto.pas</Transaction>
    <Transaction>2016/06/28 09:41:03.000.819,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\Unit1.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (33)\ufrmProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
