<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42550,4103434954" ReportOptions.Description.Text="" ReportOptions.LastChange="42550,4328926505" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="94,48825" Height="22,67718" Text="id"/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="0" Width="200,31509" Height="22,67718" Text="descricao"/>
      <TfrxMemoView Name="Memo4" Left="302,3624" Top="0" Width="71,81107" Height="22,67718" Text="idade"/>
      <TfrxMemoView Name="Memo5" Left="374,17347" Top="0" Width="192,75603" Height="22,67718" Text="produto"/>
      <TfrxMemoView Name="Memo6" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Text="cidade"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1frxDBDataset1" Left="0" Top="0" Width="94,48825" Height="18,89765" DataField="id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1frxDBDataset11" Left="94,48825" Top="0" Width="200,31509" Height="18,89765" DataField="descricao" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1frxDBDataset12" Left="294,80334" Top="0" Width="79,37013" Height="18,89765" DataField="idade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;idade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1frxDBDataset13" Left="374,17347" Top="0" Width="188,9765" Height="18,89765" DataField="produto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;produto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1frxDBDataset14" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" DataField="cidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;cidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
